@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Russo+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Russo One', sans-serif;
}

body {
    background-color: rgb(252, 251, 239);
}

.background {
    background: rgb(252, 251, 239);
}

#logo {
    color: red;
    animation-name: logo;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

.back {
    background-image: url(/assets/images/mateusz-klein-qitAldkd-tc-unsplash.jpg);
}

.hero-text {
    color: black;
}

.hero-text p {
    font-size: 3vw;
    font-weight: 600px;
}

.hero-text h1 {
    font-size: 15vw;
    line-height: 150px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px black;
    background-image: url(/assets/images/seamless-black-white-zigzag-stripes-pattern-geometric-repeating-vector-design-vertical-illustration-background-147285986.jpg);
    background-position: center right;
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}

@keyframes back {
    100% {
        background-position: 2000px 0;
    }
}

.hero-text h3 {
    font-size: 2vw;
    font-weight: 500px;
}

.MINE1 {
    background-color: black;
}

.mine2 {
    color: white;
    font-style: italic;
}

.quotes {
    color: red;
}

.grid-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: url(/assets/images/6497534.jpg);
}

.grid-skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 161623;
    clip-path: circle(20% at right 40%);
}

.grid-skills::after {
    content: '';
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    clip-path: circle(10% at 70% 3%);
}

.skills {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}

.skills .card {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}

.text {
    color: red;
}

.card {
    background-color: white;
}

@media screen and (max-width: 600px) {
    .card {
        width: 100%;
    }
}

.skills .card .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cont {
    position: relative;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 30px;
}

.icon {
    color: red;
}